<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bod{
            background-size: cover;
            background-image: url(https://th.bing.com/th/id/R.adf341b668c7f5757f31a677a10a88d6?rik=S8z4aWiKIxwkNQ&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fnE8NOcA.jpg&ehk=dU9hVOt2ssoTTcqxYWTP593TPuMzjO%2fz86CHEjfbHMk%3d&risl=&pid=ImgRaw&r=0);
        }
        .form{
            margin-top:3%;
            border: solid 3px rgb(75, 71, 65);
            margin-left: 25%;
            margin-right: 25%;
            padding: 20px;
            background-color: antiquewhite;
        }
        h4{
            margin-left : 6%;
        }
        input , select , button {
            margin-left : 6%;
            border : 1px solid black;
            background-color  :white ;
        }
        input {
            padding : 6px  80px 7px 50px;
        }
        select{
            padding : 6px  80px 5px 80px;
        }
        p{
          text-align : center;  
        }
        .comp{
            width : 100%;
            height : 50px;
        }
        .get{
            margin-left : 6%;
            background-color  : lightblue ;
            width : 50%;
            border : 2px solid black;
            text-align : center;
            padding : 6px  80px 7px 80px;
            width: 80%;
            border-radius : 15px;
        }
         button:hover {
             background-color: gray;
             color: white;
        }
    </style>
</head>
<body id="bod">
    <form class="form">
        <div>
            <h1>IT'S A DELIGHT TO HAVE YOU ONBOARD</h1>
            <p> Help us know you better .</p>
            <p>(This is how we optimize Wobot as per your business needs)</p>
            
            <h4>Company Name:</h4>
            <div class="comp"> 
                <input id="company" placeholder="e.g.Examle Inc"  />
            </div>
                <h4>Industry:</h4>
                <select>
                    <option>Select</option>
                    <option>Software</option>
                    <option>Hardware</option>
                </select>
            
            <div>
                <h4>Company size :</h4>
                <button  type="radio" value="V1"> 1-20  </button>
                <button  type="radio" value="V1"> 21-50 </button>
                <button  type="radio" value="V1"> 51-200 </button>
                <button  type="radio" value="V1"> 201-500 </button>
                <button  type="radio" value="V1"> 500+ </button>
            </div>
            <br>
            <div  >
                <button class="get"><b> Get Started</b></button>
            </div>

        </div>
        <div>
            <p>Terms of use | Privacy policy</p>
        </div>
    </form>
    <script>
        var pressedButton = document.getElementsByClassName("get")[0];
        pressedButton.addEventListener("click", function (event) {
           alert("Chalo let's get started ..........");
        })
     </script>
</body>
</html>